---
Bug-Database: https://github.com/mourner/quickselect/issues
Bug-Submit: https://github.com/mourner/quickselect/issues/new
Contact: Vladimir Agafonkin <agafonkin@gmail.com>
Name: quickselect
Repository: https://github.com/mourner/quickselect.git
Repository-Browse: https://github.com/mourner/quickselect
